
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96a2pnandnbHhscmFidm91dmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTk4NjksImV4cCI6MjA2MTg3NTg2OX0.JneZQDG1RniISX4fYfKgUCSnFA4tREyHFitIbzKEL7s
VITE_SUPABASE_URL=https://ozkjgjwglxlrabvouvdk.supabase.co